--data tinyimagenet
--input_size 64
--backbone_type resnet50
--epochs 2000
--batch_size 256
--num_workers 8
--gpus 0
--optimizer sgd
--learning_rate 0.03
--weight_decay 1e-4
--cosine_warmup 10
--save_every 50
--projector_type mlp
--projector_dim 128
--num_negatives 65536
--temperature 0.2
--pseudo_temperature 0.1
--key_momentum 0.999
--pseudo_momentum 0.5
--query_augment rand
--key_augment moco
--pseudo_augment moco
--select_from 100
--select_trials 10
--normalize softmax
--threshold 0.7
--knn_k 5 200
--ramp_up 50
--split_bn
--mixed_precision
