--data cifar10
--input_size 32
--backbone_type resnet50
--epochs 400
--batch_size 256
--num_workers 4
--gpus 0
--optimizer sgd
--learning_rate 0.3
--weight_decay 1e-4
--lr_warmup 10
--save_every 50
--eval_every 1
--projector_type mlp
--projector_dim 128
--key_momentum 0.999
--teacher_momentum 0.999
--temperature 0.2
--num_negatives 512
--mixed_precision
--ensemble_num_estimators 128
--ensemble_dropout_rate 0.2
--easy_pos_ub 0.9
--hard_pos_lb 0.9
--easy_pos_start_epoch 50
--hard_pos_start_epoch 500
--num_positives 1
--loss_weight_easy 1.0
--loss_weight_hard 1.0
--wandb_project UNCL(CIFAR10)
--wandb_group clap
--wandb_job_type searchThreshold