--data cifar10
--input_size 32
--augmentation torchvision
--backbone_type resnet18
--epochs 2000
--batch_size 1024
--num_workers 8
--gpus 1
--optimizer sgd
--learning_rate 0.12
--weight_decay 1e-4
--cosine_warmup 10
--save_every 50
--projector_type mlp
--projector_dim 128
--num_negatives 1024
--temperature 0.2
--pseudo_temperature 0.1
--key_momentum 0.999
--pseudo_momentum 0.5
--query_augment moco
--key_augment moco
--pseudo_augment moco
--normalize softmax
--threshold 0.5
--split_bn
--enable_wandb
--mixed_precision
--knn_k 5 200
--ramp_up 0