--data imagenet
--data_root ./data
--input_size 224
--backbone_type resnet50
--epochs 200
--batch_size 256
--num_workers 32
--gpus 0 1 2 3
--optimizer sgd
--learning_rate 0.03
--weight_decay 1e-4
--cosine_warmup 10
--cosine_min_lr 5e-3
--save_every 10
--projector_type mlp
--projector_dim 128
--num_negatives 65536
--temperature 0.2
--pseudo_temperature 0.1
--key_momentum 0.999
--pseudo_momentum 0.999
--query_augment moco
--key_augment moco
--pseudo_augment moco
--rand_k 5
--contrast_mode batch
--normalize softmax
--threshold 0.9
--knn_k 5 200
--ramp_up 10
--enable_wandb