--data cifar10
--input_size 32
--backbone_type resnet50
--epochs 100
--batch_size 256
--num_workers 4
--gpus 0
--optimizer sgd
--learning_rate 0.3
--weight_decay 1e-4
--lr_warmup 10
--save_every 50
--eval_every 1
--projector_type mlp
--projector_dim 128
--num_negatives 4096
--temperature 0.2
--key_momentum 0.999
--dropout_rate 0.2
--num_extra_positives 10
--mixture_n_components 10
--mixture_n_iter 10
--mixture_tol 1e-2
--threshold_lower 0.01
--threshold_upper 0.5
--mixed_precision
--wandb_project MoCoWithMixtures(cifar10)
--wandb_group mocomixture
--wandb_job_type test
