--data cifar10
--input_size 32
--backbone_type resnet50
--epochs 400
--batch_size 256
--num_workers 4
--gpus 0
--optimizer sgd
--learning_rate 0.3
--weight_decay 1e-4
--lr_warmup 10
--save_every 50
--eval_every 1
--projector_type mlp
--projector_dim 128
--key_momentum 0.999
--teacher_momentum 0.999
--temperature 0.2
--teacher_temperature 0.2
--num_negatives 512
--ensemble_num_estimators 128
--ensemble_dropout_rate 0.2
--uncertainty_threshold 0.9
--num_false_negatives 128
--mixed_precision
--wandb_project UNCL(CIFAR10)
--wandb_group uncl
--wandb_job_type searchThreshold
